MONGODB_URL=mongodb+srv://spectrumweb22:4hdtMw96gQisMJwA@spectrumweb22.qrjaixj.mongodb.net/?retryWrites=true&w=majority&appName=spectrumweb22
PORT=8080
FRONTEND_URL=http://localhost:3000
RESEND_API =re_LYBQCJCr_CgK1JzKyEBq47ohuhxfTQU83
SECRET_KEY_ACCESS_TOKEN=ss55fjjh4xdsdfsdf5dsfhj4534552233@@@@
SECRET_KEY_REFRESH_TOKEN=kjahsdkjahs@@@23232lkjasldasdasd
CLOUDINARY_CLOUD_NAME=do4nr6ugj
CLODINARY_API_KEY =876556746822273
CLODINARY_API_SECRET_KEY =1MivxOk0FvYJpGJFv3s4x6Fj-8U 
